# Frenchopedia

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/frenchopedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frenchopedia/: CourseFragment.java  Dashboard.java  ExtraFragment.java  ExtrawebActivity.java  Firstfragment.java  HomeFragment.java  MainActivity.java  NotesActivity.java  PlayvideoFragment.java  PracticeActivity.java  PracticesupportActivity.java  ProfileFragment.java  QuizActivity.java  Quizsupport2Activity.java  QuizsupportActivity.java  ResultActivity.java  SelectlevelFragment.java  SettingsActivity.java  SplashActivity.java  TranslationActivity.java  emailverifyfragment.java  loginfragment.java  registrationfragment.java
app/src/main/java/com/example/frenchopedia/Adapter/: CourseAdapter.java  PracticeAdapter.java  PracticesupportAdapter.java
app/src/main/java/com/example/frenchopedia/Model/: Courses.java  Material.java  Practice.java  Practice_.java  Question1.java  Question2.java
app/src/main/java/com/example/frenchopedia/Retrofit/: GetDataService.java  RetrofitClientInstance.java
app/src/main/res/drawable/: border_edittext.xml  btn_style.xml  btn_style1.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_extraweb.xml  activity_main.xml  activity_notes.xml  activity_practice.xml  activity_practicesupport.xml  activity_quiz.xml  activity_quizsupport.xml  activity_quizsupport2.xml  activity_result.xml  activity_settings.xml  activity_splash.xml  activity_translation.xml  fragment_course.xml  fragment_emailverifyfragment.xml  fragment_extra.xml  fragment_firstfragment.xml  fragment_home.xml  fragment_loginfragment.xml  fragment_playvideo.xml  fragment_profile.xml  fragment_registrationfragment.xml  fragment_selectlevel.xml  layout_item.xml  layout_q1.xml  popupview1.xml  popview3.xml  profile_image.xml  tool_dash.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  tool_home.xml
app/src/main/res/navigation/: navigation_dashboard.xml  navigation_start.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/frenchopedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
