apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.frenchopedia"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
           // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*configurations {
        implementation.exclude module: 'proto-google-common-protos'
        implementation.exclude module: 'protolite-well-known-types'
        implementation.exclude module: 'protobuf-lite'
    }*/
    packagingOptions {
        exclude 'project.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }
    /*   allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation ('com.google.firebase:firebase-database:19.3.0'){
        exclude module: 'protobuf-javalite'
    }
    implementation ('com.google.firebase:firebase-storage:19.1.1'){
        exclude module: 'protobuf-javalite'
    }
    implementation ('com.google.firebase:firebase-firestore:21.4.3'){
        exclude module: 'protobuf-javalite'
       // exclude group: 'io.grpc',module: 'grpc-all'
    }
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.google.android.material:material:1.2.0-beta01'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation('com.google.cloud:google-cloud-translate:1.94.5') {
             //exclude group: 'org.apache.httpcomponents'
             // exclude group: 'org.json', module: 'json'
        exclude module: 'protolite-well-known-types'
        exclude module: 'protobuf-javalite'
        exclude module: 'proto-google-common-protos'
        //exclude group: 'io.grpc',module: 'grpc-all'
        exclude module: 'protobuf-java'
        exclude module: 'protobuf-java-util'
        //exclude group: 'com.google.api-client', module: 'google-api-client-appengine'
        //exclude group: 'com.google.guava'
       // exclude module: 'guava-jdk5'
    }
    annotationProcessor 'com.google.cloud:google-cloud-translate:1.94.5'
    implementation 'io.grpc:grpc-android:1.28.1'
    implementation 'io.grpc:grpc-okhttp:1.28.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
}
