<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar_quize"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/White"
        android:elevation="4dp"
        app:title="Quiz Time"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/orenge_button">
        <TextView
            android:id="@+id/txt_totalResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textSize="20dp"
            android:textColor="@color/orenge_button"
            android:layout_marginStart="75dp"
            />
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_quize"/>
</RelativeLayout>