<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_profile"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/White"
        android:elevation="4dp"
        app:title="Profile"
        app:titleTextColor="@color/orenge_button"/>
    <include
        layout="@layout/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:id="@+id/image_p1"
        android:layout_marginTop="125dp"/>
    <view
        android:id="@+id/divider_pro"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/image_p1"
        android:layout_marginTop="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Achievement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider_pro"/>
</RelativeLayout>