<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".loginfragment"
    android:background="#F39532">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="148dp"
        android:src="@drawable/logo" />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edit_loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="108dp"
                android:hint="Enter Email Address"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_loginPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="180dp"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="250dp"
                android:layout_height="46dp"
                android:textColor="@color/White"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="152dp"
                android:background="@drawable/btn_style"
                android:text="Login"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_loginRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="127dp"
                android:layout_marginBottom="107dp"
                android:text="@string/register"
                android:textColor="@color/orenge_button"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/img_faceBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="77dp"
                android:layout_marginBottom="33dp"
                android:src="@drawable/facebook" />

            <View
                android:layout_width="1dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="347dp"
                android:layout_marginEnd="172dp"
                android:background="@color/DarkGray" />

            <ImageView
                android:id="@+id/img_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="216dp"
                android:layout_marginEnd="84dp"
                android:layout_marginBottom="31dp"
                app:srcCompat="@drawable/ggl"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>